# docker-spotify-demo

./: README.md  build.sh  docker-compose.yml  pom.xml
src/main/java/com/lancefallon/restapidemo/: Controller.java  CustomExceptionHandler.java  RestApiDemoApplication.java
src/main/resources/docker/: Dockerfile
src/main/resources/docker-alternate/: Dockerfile
src/test/java/com/lancefallon/restapidemo/: RestApiDemoApplicationTests.java
